In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/Rogerio-mack/IMT_Ciencia_de_Dados/main/data/insurance.csv")
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [3]:
# Q1

n = 0
linhas = df['age']
for _ in linhas:
  n += 1

q11 = n
print(f'Q1.1 - Tem {n} casos de seguro')

Q1.1 - Tem 1338 casos de seguro

In [4]:
numbers = df.select_dtypes(include= ('int64', 'float64'))
numbers

      age     bmi  children      charges
0      19  27.900         0  16884.92400
1      18  33.770         1   1725.55230
2      28  33.000         3   4449.46200
3      33  22.705         0  21984.47061
4      32  28.880         0   3866.85520
...   ...     ...       ...          ...
1333   50  30.970         3  10600.54830
1334   18  31.920         0   2205.98080
1335   18  36.850         0   1629.83350
1336   21  25.800         0   2007.94500
1337   61  29.070         0  29141.36030

[1338 rows x 4 columns]

In [5]:
print('Q1.2 - Tem 4 atributos numericos')

Q1.2 - Tem 4 atributos numericos

In [6]:
region = df['region'].unique()
r = 0
for i in region:
  print(i)
  r += 1
print(f'Q1.3 - HÃ¡ {r} regiÃµes diferentes')

southwest
southeast
northwest
northeast
Q1.3 - HÃ¡ 4 regiÃµes diferentes

In [7]:
children = df.max()
children

age                  64
sex                male
bmi               53.13
children              5
smoker              yes
region        southwest
charges     63770.42801
dtype: object

In [8]:
nchildren = children['children']
print(f'Q1.4 - A maior quantidade de filhos Ã© {nchildren}')

Q1.4 - A maior quantidade de filhos Ã© 5

In [9]:
# Q2

df.groupby('region').count()

           age  sex  bmi  children  smoker  charges
region
northeast  324  324  324       324     324      324
northwest  325  325  325       325     325      325
southeast  364  364  364       364     364      364
southwest  325  325  325       325     325      325

In [10]:
# Q3

mean = df.describe()

In [11]:
chargers = df['charges']
media_chargers = chargers.mean()
print(f'Q3 - A media de pagamentos dos chargers efetuados foi de {media_chargers :.2f}')

Q3 - A media de pagamentos dos chargers efetuados foi de 13270.42

In [12]:
# Q4

dez_maiores_chargers = chargers.nlargest(10)
dez_maiores_chargers

543     63770.42801
1300    62592.87309
1230    60021.39897
577     58571.07448
819     55135.40209
1146    52590.82939
34      51194.55914
1241    49577.66240
1062    48970.24760
488     48885.13561
Name: charges, dtype: float64

In [13]:
media_dez_maiores_chargers = dez_maiores_chargers.mean()
media_dez_maiores_chargers

55130.961078

In [14]:
print(f'Q4 - A media de pagamentos dos 10 maiores chargers Ã© {media_dez_maiores_chargers :.2f}')

Q4 - A media de pagamentos dos 10 maiores chargers Ã© 55130.96

In [15]:
# Q5

distance1 = chargers.quantile(0.25)
distance2 = chargers.quantile(0.75)
distance_interquartis = distance2 - distance1
print(f'Q5 - A distancia Ã© de {distance_interquartis :.2f}')

Q5 - A distancia Ã© de 11899.63

In [19]:
umemeio_iqr = distance_interquartis * 1.5
limite_inferior = distance1 - umemeio_iqr
limite_superior = distance2 + umemeio_iqr

In [20]:
limite_inferior

-13109.1508975

In [21]:
limite_superior

34489.350562499996

In [22]:
chargers.nlargest(15)

543     63770.42801
1300    62592.87309
1230    60021.39897
577     58571.07448
819     55135.40209
1146    52590.82939
34      51194.55914
1241    49577.66240
1062    48970.24760
488     48885.13561
175     48824.45000
530     48675.51770
901     48673.55880
281     48549.17835
330     48517.56315
Name: charges, dtype: float64

In [24]:
outliers_superior = df[chargers > limite_superior]
outliers_superior

      age     sex     bmi  children smoker     region      charges
14     27    male  42.130         0    yes  southeast  39611.75770
19     30    male  35.300         0    yes  southwest  36837.46700
23     34  female  31.920         1    yes  northeast  37701.87680
29     31    male  36.300         2    yes  southwest  38711.00000
30     22    male  35.600         0    yes  southwest  35585.57600
...   ...     ...     ...       ...    ...        ...          ...
1300   45    male  30.360         0    yes  southeast  62592.87309
1301   62    male  30.875         3    yes  northwest  46718.16325
1303   43    male  27.800         0    yes  southwest  37829.72420
1313   19  female  34.700         2    yes  southwest  36397.57600
1323   42  female  40.370         2    yes  southeast  43896.37630

[139 rows x 7 columns]

In [25]:
outliers_inferior = df[chargers < limite_inferior]
outliers_inferior

Empty DataFrame
Columns: [age, sex, bmi, children, smoker, region, charges]
Index: []

In [29]:
outliers_superior.nlargest(20, 'charges')

      age     sex     bmi  children smoker     region      charges
543    54  female  47.410         0    yes  southeast  63770.42801
1300   45    male  30.360         0    yes  southeast  62592.87309
1230   52    male  34.485         3    yes  northwest  60021.39897
577    31  female  38.095         1    yes  northeast  58571.07448
819    33  female  35.530         0    yes  northwest  55135.40209
1146   60    male  32.800         0    yes  southwest  52590.82939
34     28    male  36.400         1    yes  southwest  51194.55914
1241   64    male  36.960         2    yes  southeast  49577.66240
1062   59    male  41.140         1    yes  southeast  48970.24760
488    44  female  38.060         0    yes  southeast  48885.13561
175    63  female  37.700         0    yes  southwest  48824.45000
530    57    male  42.130         1    yes  southeast  48675.51770
901    60    male  40.920         0    yes  southeast  48673.55880
281    54    male  40.565         3    yes  northeast  48549.17835
330    61  female  36.385         1    yes  northeast  48517.56315
39     60    male  39.900         0    yes  southwest  48173.36100
328    64  female  33.800         1    yes  southwest  47928.03000
288    59  female  36.765         1    yes  northeast  47896.79135
55     58    male  36.955         2    yes  northwest  47496.49445
951    51    male  42.900         2    yes  southeast  47462.89400

In [30]:
print("Q6 - Existem 139 outliers dos pagamentos")

Q6 - Existem 139 outliers dos pagamentos

In [31]:
# Q7

age = df['age']
age

0       19
1       18
2       28
3       33
4       32
        ..
1333    50
1334    18
1335    18
1336    21
1337    61
Name: age, Length: 1338, dtype: int64

In [33]:
menores_idades = df.nsmallest(10, 'age')
menores_idades

     age     sex     bmi  children smoker     region      charges
1     18    male  33.770         1     no  southeast   1725.55230
22    18    male  34.100         0     no  southeast   1137.01100
31    18  female  26.315         0     no  northeast   2198.18985
46    18  female  38.665         2     no  northeast   3393.35635
50    18  female  35.625         0     no  northeast   2211.13075
57    18    male  31.680         2    yes  southeast  34303.16720
102   18  female  30.115         0     no  northeast  21344.84670
121   18    male  23.750         0     no  northeast   1705.62450
157   18    male  25.175         0    yes  northeast  15518.18025
161   18  female  36.850         0    yes  southeast  36149.48350

In [35]:
media_menores_idades = menores_idades['charges'].mean()
media_menores_idades

11968.65424

In [37]:
print(f'Q7 - A media de pagamentos para os casos com menor idade foi de {media_menores_idades :.2f}')

Q7 - A media de pagamentos para os casos com menor idade foi de 11968.65

In [38]:
# Q8

age.min()

18

In [40]:
verifica_idade = df[age == 18]

In [41]:
verifica_idade

      age     sex     bmi  children smoker     region      charges
1      18    male  33.770         1     no  southeast   1725.55230
22     18    male  34.100         0     no  southeast   1137.01100
31     18  female  26.315         0     no  northeast   2198.18985
46     18  female  38.665         2     no  northeast   3393.35635
50     18  female  35.625         0     no  northeast   2211.13075
...   ...     ...     ...       ...    ...        ...          ...
1296   18    male  26.125         0     no  northeast   1708.92575
1315   18    male  28.310         1     no  northeast  11272.33139
1317   18    male  53.130         0     no  southeast   1163.46270
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350

[69 rows x 7 columns]

In [44]:
media_verificada = verifica_idade['charges'].mean()
media_verificada

7086.217556362319

In [45]:
print(f'Q8 - A media dos 10 menores de idade Ã© {media_menores_idades :.2f}, enquanto que a media de todos os casos de menores de idade Ã© {media_verificada :.2f}')

Q8 - A media dos 10 menores de idade Ã© 11968.65, enquanto que a media de todos os casos de menores de idade Ã© 7086.22