In [11]:
import pandas as pd

In [12]:
df = pd.read_csv("https://raw.githubusercontent.com/Rogerio-mack/IMT_Ciencia_de_Dados/main/data/insurance.csv")
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [13]:
# Q1

n = 0
linhas = df['age']
for _ in linhas:
  n += 1

q11 = n
print(f'Q1.1 - Tem {n} casos de seguro')

Q1.1 - Tem 1338 casos de seguro

In [25]:
numbers = df.select_dtypes(include= ('int64', 'float64'))
numbers

      age     bmi  children      charges
0      19  27.900         0  16884.92400
1      18  33.770         1   1725.55230
2      28  33.000         3   4449.46200
3      33  22.705         0  21984.47061
4      32  28.880         0   3866.85520
...   ...     ...       ...          ...
1333   50  30.970         3  10600.54830
1334   18  31.920         0   2205.98080
1335   18  36.850         0   1629.83350
1336   21  25.800         0   2007.94500
1337   61  29.070         0  29141.36030

[1338 rows x 4 columns]

In [27]:
print('Q1.2 - Tem 4 atributos numericos')

Q1.2 - Tem 4 atributos numericos

In [28]:
region = df['region'].unique()
r = 0
for i in region:
  print(i)
  r += 1
print(f'Q1.3 - HÃ¡ {r} regiÃµes diferentes')

southwest
southeast
northwest
northeast
Q1.3 - HÃ¡ 4 regiÃµes diferentes

In [36]:
children = df.max()
children

age                  64
sex                male
bmi               53.13
children              5
smoker              yes
region        southwest
charges     63770.42801
dtype: object

In [37]:
nchildren = children['children']
print(f'Q1.4 - A maior quantidade de filhos Ã© {nchildren}')

Q1.4 - A maior quantidade de filhos Ã© 5

In [39]:
# Q2

df.groupby('region').count()

           age  sex  bmi  children  smoker  charges
region
northeast  324  324  324       324     324      324
northwest  325  325  325       325     325      325
southeast  364  364  364       364     364      364
southwest  325  325  325       325     325      325

In [41]:
# Q3

mean = df.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [62]:
chargers = df['charges']
media_chargers = chargers.mean()
print(f'Q3 - A media de pagamentos dos chargers efetuados foi de {media_chargers :.2f}')

Q3 - A media de pagamentos dos chargers efetuados foi de 13270.42

In [68]:
# Q4

dez_maiores_chargers = chargers.nlargest(10)
dez_maiores_chargers

543     63770.42801
1300    62592.87309
1230    60021.39897
577     58571.07448
819     55135.40209
1146    52590.82939
34      51194.55914
1241    49577.66240
1062    48970.24760
488     48885.13561
Name: charges, dtype: float64

In [69]:
media_dez_maiores_chargers = dez_maiores_chargers.mean()
media_dez_maiores_chargers

55130.961078

In [70]:
print(f'Q4 - A media de pagamentos dos 10 maiores chargers Ã© {media_dez_maiores_chargers :.2f}')

Q4 - A media de pagamentos dos 10 maiores chargers Ã© 55130.96

In [78]:
# Q5

distance1 = chargers.quantile(0.25)
distance2 = chargers.quantile(0.75)
distance_interquartis = distance2 - distance1
print(f'Q5 - A distancia Ã© de {distance_interquartis :.2f}')

Q5 - A distancia Ã© de 11899.63