In [1]:
import pandas as pd

In [2]:
# Q1

df = pd.read_csv("https://raw.githubusercontent.com/Rogerio-mack/IMT_Ciencia_de_Dados/main/data/tips.csv")
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [3]:
day = df['day']
day

0       Sun
1       Sun
2       Sun
3       Sun
4       Sun
       ...
239     Sat
240     Sat
241     Sat
242     Sat
243    Thur
Name: day, Length: 244, dtype: object

In [4]:
domingo = df[day == 'Sun']
domingo

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
186       20.90  3.50  Female    Yes  Sun  Dinner     3
187       30.46  2.00    Male    Yes  Sun  Dinner     5
188       18.15  3.50  Female    Yes  Sun  Dinner     3
189       23.10  4.00    Male    Yes  Sun  Dinner     3
190       15.69  1.50    Male    Yes  Sun  Dinner     2

[76 rows x 7 columns]

In [5]:
sabado = df[day == 'Sat']
sabado

     total_bill   tip     sex smoker  day    time  size
19        20.65  3.35    Male     No  Sat  Dinner     3
20        17.92  4.08    Male     No  Sat  Dinner     2
21        20.29  2.75  Female     No  Sat  Dinner     2
22        15.77  2.23  Female     No  Sat  Dinner     2
23        39.42  7.58    Male     No  Sat  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
238       35.83  4.67  Female     No  Sat  Dinner     3
239       29.03  5.92    Male     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2
242       17.82  1.75    Male     No  Sat  Dinner     2

[87 rows x 7 columns]

In [6]:
media_sabado = display( sabado.groupby('smoker')['size'].agg(['mean', 'std', 'min', 'count']) )

            mean       std  min  count
smoker
No      2.555556  0.784960    1     45
Yes     2.476190  0.862161    1     42

In [7]:
media_domingo = display( domingo.groupby('smoker')['size'].agg(['mean', 'std', 'min', 'count']) )

            mean       std  min  count
smoker
No      2.929825  1.032674    2     57
Yes     2.578947  0.901591    2     19

In [8]:
print("Q1 - A mÃ©dia de nÃ£o fumantes Ã© maior tanto sabado como domingo")

Q1 - A mÃ©dia de nÃ£o fumantes Ã© maior tanto sabado como domingo

In [9]:
# Q2

df2 = pd.read_csv("https://raw.githubusercontent.com/Rogerio-mack/IMT_Ciencia_de_Dados/main/data/insurance.csv")
df2

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [10]:
total_sex = df2['sex'].count()
total_sex

1338

In [11]:
male = df2[df2['sex'] == 'male'].count()
male

age         676
sex         676
bmi         676
children    676
smoker      676
region      676
charges     676
dtype: int64

In [12]:
display_sex = display( df2.groupby('sex').agg(['mean', 'std', 'min', 'count']) )
display_sex

              age                             bmi                          \
             mean        std min count       mean       std     min count
sex
female  39.503021  14.054223  18   662  30.377749  6.046023  16.815   662
male    38.917160  14.050141  18   676  30.943129  6.140435  15.960   676

        children                           charges                           \
            mean       std min count          mean           std        min
sex
female  1.074018  1.192115   0   662  12569.578844  11128.703801  1607.5101
male    1.115385  1.218986   0   676  13956.751178  12971.025915  1121.8739


       count
sex
female   662
male     676

In [13]:
count_male = 676
count_female = 662

In [14]:
media_homens = count_male / total_sex
round(media_homens, 2) * 100

51.0

In [15]:
media_mulheres = count_female / total_sex
round(media_mulheres, 2) * 100

49.0

In [16]:
total = media_mulheres + media_homens
total

1.0

In [17]:
print(f'Q2 - O percentual de homens Ã© de % {round(media_homens, 2) * 100} enquanto que o percentual de mulheres Ã© de % {round(media_mulheres, 2) * 100}, aproximadamente')

Q2 - O percentual de homens Ã© de % 51.0 enquanto que o percentual de mulheres Ã© de % 49.0, aproximadamente

In [18]:
# Q3

df2

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [19]:
homens = df2[df2['sex'] == 'male']
homens

      age   sex     bmi  children smoker     region      charges
1      18  male  33.770         1     no  southeast   1725.55230
2      28  male  33.000         3     no  southeast   4449.46200
3      33  male  22.705         0     no  northwest  21984.47061
4      32  male  28.880         0     no  northwest   3866.85520
8      37  male  29.830         2     no  northeast   6406.41070
...   ...   ...     ...       ...    ...        ...          ...
1324   31  male  25.935         1     no  northwest   4239.89265
1325   61  male  33.535         0     no  northeast  13143.33665
1327   51  male  30.030         1     no  southeast   9377.90470
1329   52  male  38.600         2     no  southwest  10325.20600
1333   50  male  30.970         3     no  northwest  10600.54830

[676 rows x 7 columns]

In [20]:
valor_seguro_homens = homens['charges'].sum()
valor_seguro_homens

9434763.79614

In [21]:
mulheres = df2[df2['sex'] == 'female']
mulheres

      age     sex    bmi  children smoker     region      charges
0      19  female  27.90         0    yes  southwest  16884.92400
5      31  female  25.74         0     no  southeast   3756.62160
6      46  female  33.44         1     no  southeast   8240.58960
7      37  female  27.74         3     no  northwest   7281.50560
9      60  female  25.84         0     no  northwest  28923.13692
...   ...     ...    ...       ...    ...        ...          ...
1332   52  female  44.70         3     no  southwest  11411.68500
1334   18  female  31.92         0     no  northeast   2205.98080
1335   18  female  36.85         0     no  southeast   1629.83350
1336   21  female  25.80         0     no  southwest   2007.94500
1337   61  female  29.07         0    yes  northwest  29141.36030

[662 rows x 7 columns]

In [22]:
valor_seguro_mulheres = mulheres['charges'].sum()
valor_seguro_mulheres

8321061.194619

In [23]:
print(f'Q3 - O valor total pago pelos homens Ã© de R$ {valor_seguro_homens :.2f} e o de mulheres Ã© de R$ {valor_seguro_mulheres :.2f}')

Q3 - O valor total pago pelos homens Ã© de R$ 9434763.80 e o de mulheres Ã© de R$ 8321061.19

In [24]:
# Q4

total_seguro = valor_seguro_homens + valor_seguro_mulheres
percentual_homens_seguro = valor_seguro_homens / total_seguro
percentual_mulheres_seguro = valor_seguro_mulheres / total_seguro

In [25]:
print(f'Q4 - O percentual de homens Ã© de % {round(percentual_homens_seguro, 2)} e o de mulheres Ã© de % {round(percentual_mulheres_seguro, 2)}')

Q4 - O percentual de homens Ã© de % 0.53 e o de mulheres Ã© de % 0.47

In [26]:
# Q5

df2

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [27]:
df2.groupby(df2['smoker'])['children'].mean()

smoker
no     1.090226
yes    1.113139
Name: children, dtype: float64

In [28]:
print('Q5 - NÃ£o, os fumantes tem em media 1.12 filhos enquanto que os nÃ£o fumantes tem 1.09 filhos')

Q5 - NÃ£o, os fumantes tem em media 1.12 filhos enquanto que os nÃ£o fumantes tem 1.09 filhos

In [29]:
# Q6

df2

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [30]:
homens

      age   sex     bmi  children smoker     region      charges
1      18  male  33.770         1     no  southeast   1725.55230
2      28  male  33.000         3     no  southeast   4449.46200
3      33  male  22.705         0     no  northwest  21984.47061
4      32  male  28.880         0     no  northwest   3866.85520
8      37  male  29.830         2     no  northeast   6406.41070
...   ...   ...     ...       ...    ...        ...          ...
1324   31  male  25.935         1     no  northwest   4239.89265
1325   61  male  33.535         0     no  northeast  13143.33665
1327   51  male  30.030         1     no  southeast   9377.90470
1329   52  male  38.600         2     no  southwest  10325.20600
1333   50  male  30.970         3     no  northwest  10600.54830

[676 rows x 7 columns]

In [31]:
df2

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [32]:
homens

      age   sex     bmi  children smoker     region      charges
1      18  male  33.770         1     no  southeast   1725.55230
2      28  male  33.000         3     no  southeast   4449.46200
3      33  male  22.705         0     no  northwest  21984.47061
4      32  male  28.880         0     no  northwest   3866.85520
8      37  male  29.830         2     no  northeast   6406.41070
...   ...   ...     ...       ...    ...        ...          ...
1324   31  male  25.935         1     no  northwest   4239.89265
1325   61  male  33.535         0     no  northeast  13143.33665
1327   51  male  30.030         1     no  southeast   9377.90470
1329   52  male  38.600         2     no  southwest  10325.20600
1333   50  male  30.970         3     no  northwest  10600.54830

[676 rows x 7 columns]

In [33]:
northwest_homens = homens[homens['region'] == 'northwest']
northwest_homens

      age   sex     bmi  children smoker     region      charges
3      33  male  22.705         0     no  northwest  21984.47061
4      32  male  28.880         0     no  northwest   3866.85520
24     37  male  28.025         2     no  northwest   6203.90175
28     23  male  17.385         1     no  northwest   2775.19215
33     63  male  28.310         0     no  northwest  13770.09790
...   ...   ...     ...       ...    ...        ...          ...
1307   32  male  28.120         4    yes  northwest  21472.47880
1310   42  male  26.315         1     no  northwest   6940.90985
1320   31  male  31.065         3     no  northwest   5425.02335
1324   31  male  25.935         1     no  northwest   4239.89265
1333   50  male  30.970         3     no  northwest  10600.54830

[161 rows x 7 columns]

In [34]:
northwest_homens.mean()

<ipython-input-34-17fc8c4f1a76>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  northwest_homens.mean()

age            38.795031
bmi            29.120155
children        1.180124
charges     12354.119575
dtype: float64

In [35]:
northeast_homens = homens[homens['region'] == 'northeast']
northeast_homens

      age   sex     bmi  children smoker     region      charges
8      37  male  29.830         2     no  northeast   6406.41070
10     25  male  26.220         0     no  northeast   2721.32080
17     23  male  23.845         0     no  northeast   2395.17155
38     35  male  36.670         1    yes  northeast  39774.27630
44     38  male  37.050         1     no  northeast   6079.67150
...   ...   ...     ...       ...    ...        ...          ...
1304   42  male  24.605         2    yes  northeast  21259.37795
1315   18  male  28.310         1     no  northeast  11272.33139
1318   35  male  39.710         4     no  northeast  19496.71917
1321   62  male  26.695         0    yes  northeast  28101.33305
1325   61  male  33.535         0     no  northeast  13143.33665

[163 rows x 7 columns]

In [58]:
northeast_homens.mean()

<ipython-input-58-b9b0c522bc46>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  northeast_homens.mean()

age            38.901840
bmi            29.024540
children        1.085890
charges     13854.005374
dtype: float64

In [61]:
tabela_nova_e_and_w = pd.concat([northeast_homens, northwest_homens])
tabela_nova_e_and_w

      age   sex     bmi  children smoker     region      charges
8      37  male  29.830         2     no  northeast   6406.41070
10     25  male  26.220         0     no  northeast   2721.32080
17     23  male  23.845         0     no  northeast   2395.17155
38     35  male  36.670         1    yes  northeast  39774.27630
44     38  male  37.050         1     no  northeast   6079.67150
...   ...   ...     ...       ...    ...        ...          ...
1307   32  male  28.120         4    yes  northwest  21472.47880
1310   42  male  26.315         1     no  northwest   6940.90985
1320   31  male  31.065         3     no  northwest   5425.02335
1324   31  male  25.935         1     no  northwest   4239.89265
1333   50  male  30.970         3     no  northwest  10600.54830

[324 rows x 7 columns]

In [62]:
media_idade_tabela_nova = tabela_nova_e_and_w['age'].mean()
media_idade_tabela_nova

38.848765432098766

In [63]:
print(f"Q6- A media de idade de segurados de homens em Northwest e de Northeast Ã© de {round(media_idade_tabela_nova, 1)}")

Q6- A media de idade de segurados de homens em Northwest e de Northeast Ã© de 38.8

In [38]:
# Q7

df3 = pd.read_csv("https://raw.githubusercontent.com/Rogerio-mack/IMT_Ciencia_de_Dados/main/data/energy_types.csv")
df3

,country,country_name,type,level,2016,2017,2018
0,BE,Belgium,Conventional thermal,Level 1,30728.0,31316.0,30092.635
1,BE,Belgium,Nuclear,Level 1,41430.0,40128.5,26995.628
2,BE,Belgium,Hydro,Level 1,1476.0,1360.9,1239.248
3,BE,Belgium,Pumped hydro power,Level 2,1110.0,1093.2,983.190
4,BE,Belgium,Wind,Level 1,5340.0,6387.9,7177.346
...,...,...,...,...,...,...,...
291,GE,Georgia,Pumped hydro power,Level 2,0.0,0.0,0.000
292,GE,Georgia,Wind,Level 1,9.0,87.7,84.226
293,GE,Georgia,Solar,Level 1,0.0,0.0,0.000
294,GE,Georgia,Geothermal,Level 1,0.0,0.0,0.000
295,GE,Georgia,Other,Level 1,0.0,0.0,0.000

In [39]:
df3.groupby('type').count()

                      country  country_name  level  2016  2017  2018
type
Conventional thermal       37            36     37    37    37    37
Geothermal                 37            36     37    37    37    37
Hydro                      37            36     37    37    37    37
Nuclear                    37            36     37    37    37    37
Other                      37            36     37    37    37    37
Pumped hydro power         37            36     37    37    37    37
Solar                      37            36     37    37    37    37
Wind                       37            36     37    37    37    37

In [40]:
df3.groupby('country_name').count()

                      country  type  level  2016  2017  2018
country_name
Albania                     8     8      8     8     8     8
Austria                     8     8      8     8     8     8
Belgium                     8     8      8     8     8     8
Bosnia & Herzegovina        8     8      8     8     8     8
Bulgaria                    8     8      8     8     8     8
Croatia                     8     8      8     8     8     8
Cyprus                      8     8      8     8     8     8
Czechia                     8     8      8     8     8     8
Denmark                     8     8      8     8     8     8
Estonia                     8     8      8     8     8     8
Finland                     8     8      8     8     8     8
France                      8     8      8     8     8     8
Georgia                     8     8      8     8     8     8
Germany                     8     8      8     8     8     8
Greece                      8     8      8     8     8     8
Hungary                     8     8      8     8     8     8
Ireland                     8     8      8     8     8     8
Italy                       8     8      8     8     8     8
Latvia                      8     8      8     8     8     8
Lithuania                   8     8      8     8     8     8
Luxembourg                  8     8      8     8     8     8
Malta                       8     8      8     8     8     8
Montenegro                  8     8      8     8     8     8
Netherlands                 8     8      8     8     8     8
North Macedonia             8     8      8     8     8     8
Norway                      8     8      8     8     8     8
Poland                      8     8      8     8     8     8
Portugal                    8     8      8     8     8     8
Romania                     8     8      8     8     8     8
Serbia                      8     8      8     8     8     8
Slovakia                    8     8      8     8     8     8
Slovenia                    8     8      8     8     8     8
Spain                       8     8      8     8     8     8
Sweden                      8     8      8     8     8     8
Turkey                      8     8      8     8     8     8
Ukraine                     8     8      8     8     8     8

In [41]:
qtde_paises = df3['country_name']
qtde_paises

0      Belgium
1      Belgium
2      Belgium
3      Belgium
4      Belgium
        ...
291    Georgia
292    Georgia
293    Georgia
294    Georgia
295    Georgia
Name: country_name, Length: 296, dtype: object

In [42]:
paises = qtde_paises.unique()

In [43]:
df3.count()

country         296
country_name    288
type            296
level           296
2016            296
2017            296
2018            296
dtype: int64

In [44]:
country_name = df3['country_name'].unique()

f = 0
for _ in country_name:
  f += 1

print(f)

37

In [45]:
energy_types = df3['type'].unique()

e = 0
for _ in energy_types:
  e += 1

print(e)

8

In [46]:
print(f'Q7 - HÃ¡ {e} tipos de energia e {f} paÃ­ses diferentes')

Q7 - HÃ¡ 8 tipos de energia e 37 paÃ­ses diferentes

In [47]:
# Q8

df3

,country,country_name,type,level,2016,2017,2018
0,BE,Belgium,Conventional thermal,Level 1,30728.0,31316.0,30092.635
1,BE,Belgium,Nuclear,Level 1,41430.0,40128.5,26995.628
2,BE,Belgium,Hydro,Level 1,1476.0,1360.9,1239.248
3,BE,Belgium,Pumped hydro power,Level 2,1110.0,1093.2,983.190
4,BE,Belgium,Wind,Level 1,5340.0,6387.9,7177.346
...,...,...,...,...,...,...,...
291,GE,Georgia,Pumped hydro power,Level 2,0.0,0.0,0.000
292,GE,Georgia,Wind,Level 1,9.0,87.7,84.226
293,GE,Georgia,Solar,Level 1,0.0,0.0,0.000
294,GE,Georgia,Geothermal,Level 1,0.0,0.0,0.000
295,GE,Georgia,Other,Level 1,0.0,0.0,0.000

In [48]:
energia_nuclear = df3[df3['type'] == 'Nuclear']
energia_nuclear

,country,country_name,type,level,2016,2017,2018
1,BE,Belgium,Nuclear,Level 1,41430.000,40128.500,26995.628
9,BG,Bulgaria,Nuclear,Level 1,14932.000,14718.368,15290.000
17,CZ,Czechia,Nuclear,Level 1,22727.000,26785.600,28255.421
25,DK,Denmark,Nuclear,Level 1,0.000,0.000,0.000
33,DE,Germany,Nuclear,Level 1,80038.000,72155.000,72274.133
41,EE,Estonia,Nuclear,Level 1,0.000,0.000,0.000
49,IE,Ireland,Nuclear,Level 1,0.000,0.000,0.000
57,EL,Greece,Nuclear,Level 1,0.000,0.000,0.000
65,ES,Spain,Nuclear,Level 1,56100.000,55540.000,53270.800
73,FR,France,Nuclear,Level 1,384008.125,379093.955,393153.254
81,HR,Croatia,Nuclear,Level 1,0.000,0.000,0.000
89,IT,Italy,Nuclear,Level 1,0.000,0.000,0.000
97,CY,Cyprus,Nuclear,Level 1,0.000,0.000,0.000
105,LV,Latvia,Nuclear,Level 1,0.000,0.000,0.000
113,LT,Lithuania,Nuclear,Level 1,0.000,0.000,0.000
121,LU,Luxembourg,Nuclear,Level 1,0.000,0.000,0.000
129,HU,Hungary,Nuclear,Level 1,15162.000,15206.000,14854.662
137,MT,Malta,Nuclear,Level 1,0.000,0.000,0.000
145,NL,Netherlands,Nuclear,Level 1,3750.000,3277.664,3313.371
153,AT,Austria,Nuclear,Level 1,0.000,0.000,0.000
161,PL,Poland,Nuclear,Level 1,0.000,0.000,0.000
169,PT,Portugal,Nuclear,Level 1,0.000,0.000,0.000
177,RO,Romania,Nuclear,Level 1,10366.000,10557.906,10443.000
185,SI,Slovenia,Nuclear,Level 1,5431.000,5967.827,5489.906
193,SK,Slovakia,Nuclear,Level 1,13732.000,14016.000,13807.000
201,FI,Finland,Nuclear,Level 1,22280.000,21574.000,21890.000
209,SE,Sweden,Nuclear,Level 1,60524.000,63008.000,65801.155
217,UK,NaN,Nuclear,Level 1,65149.080,63886.860,59097.753
225,NO,Norway,Nuclear,Level 1,0.000,0.000,0.000
233,ME,Montenegro,Nuclear,Level 1,0.000,0.000,0.000
241,MK,North Macedonia,Nuclear,Level 1,0.000,0.000,0.000
249,AL,Albania,Nuclear,Level 1,0.000,0.000,0.000
257,RS,Serbia,Nuclear,Level 1,0.000,0.000,0.000
265,TR,Turkey,Nuclear,Level 1,0.000,0.000,0.000
273,BA,Bosnia & Herzegovina,Nuclear,Level 1,0.000,0.000,0.000
281,UA,Ukraine,Nuclear,Level 1,75931.000,80295.300,84397.900
289,GE,Georgia,Nuclear,Level 1,0.000,0.000,0.000

In [49]:
energia_nuclear_2018 = energia_nuclear['2018'].sum()
energia_nuclear_2018

868333.983

In [50]:
energia_2018 = df3['2018'].sum()
energia_2018

3787674.63

In [51]:
percentual_energia_nuclear_2018 = energia_nuclear_2018 / energia_2018
percentual_energia_nuclear_2018

0.22925252769137672

In [52]:
print(f'Q8 - O percentual de energia nuclear em 2018 foi de % {round((percentual_energia_nuclear_2018 * 100), 2)}')

Q8 - O percentual de energia nuclear em 2018 foi de % 22.93

In [53]:
# Q9

energia_nuclear_franca = energia_nuclear[energia_nuclear['country_name'] == 'France']
energia_nuclear_franca

   country country_name     type    level        2016        2017        2018
73      FR       France  Nuclear  Level 1  384008.125  379093.955  393153.254

In [54]:
energia_nuclear_franca_2018 = energia_nuclear_franca['2018'].sum()
energia_nuclear_franca_2018

393153.254

In [55]:
percentual_energia_nuclear_franca_2018 = energia_nuclear_franca_2018 / energia_2018
percentual_energia_nuclear_franca_2018

0.1037980535302738

In [56]:
print(f'Q9 - O percentual de energia nuclear em 2018 na franÃ§a foi de % {round((percentual_energia_nuclear_franca_2018 * 100), 2)}')

Q9 - O percentual de energia nuclear em 2018 na franÃ§a foi de % 10.38

In [64]:
# Q10
#Geothermal, Solar, Hydro, Wind

df3

,country,country_name,type,level,2016,2017,2018
0,BE,Belgium,Conventional thermal,Level 1,30728.0,31316.0,30092.635
1,BE,Belgium,Nuclear,Level 1,41430.0,40128.5,26995.628
2,BE,Belgium,Hydro,Level 1,1476.0,1360.9,1239.248
3,BE,Belgium,Pumped hydro power,Level 2,1110.0,1093.2,983.190
4,BE,Belgium,Wind,Level 1,5340.0,6387.9,7177.346
...,...,...,...,...,...,...,...
291,GE,Georgia,Pumped hydro power,Level 2,0.0,0.0,0.000
292,GE,Georgia,Wind,Level 1,9.0,87.7,84.226
293,GE,Georgia,Solar,Level 1,0.0,0.0,0.000
294,GE,Georgia,Geothermal,Level 1,0.0,0.0,0.000
295,GE,Georgia,Other,Level 1,0.0,0.0,0.000

In [68]:
geotermica = df3[df3['type'] == 'Geothermal']
solar = df3[df3['type'] == 'Solar']
eolica = df3[df3['type'] == 'Wind']
hidroeletrica = df3[df3['type'] == 'Hydro']

In [69]:
tabela_energias_limpas = pd.concat([geotermica, solar, eolica, hidroeletrica])
tabela_energias_limpas

,country,country_name,type,level,2016,2017,2018
6,BE,Belgium,Geothermal,Level 1,0.0,0.000,0.000
14,BG,Bulgaria,Geothermal,Level 1,0.0,0.000,0.000
22,CZ,Czechia,Geothermal,Level 1,0.0,0.000,0.000
30,DK,Denmark,Geothermal,Level 1,0.0,0.000,0.000
38,DE,Germany,Geothermal,Level 1,165.0,157.000,165.250
...,...,...,...,...,...,...,...
258,RS,Serbia,Hydro,Level 1,11429.0,9670.033,11453.070
266,TR,Turkey,Hydro,Level 1,66686.0,57823.851,59865.351
274,BA,Bosnia & Herzegovina,Hydro,Level 1,5614.0,3968.000,3476.554
282,UA,Ukraine,Hydro,Level 1,9025.0,8812.000,11920.200
290,GE,Georgia,Hydro,Level 1,9221.0,9096.800,9949.387

In [71]:
total_energia_2018 = df3['2018'].sum()
total_energia_2018

3787674.63

In [73]:
total_energia_limpa_2018 = tabela_energias_limpas['2018'].sum()

In [74]:
percentual_energia_limpa_2018 = total_energia_limpa_2018 / total_energia_2018
percentual_energia_limpa_2018

0.3053953330199326

In [75]:
print(f'Q10 - O percentual de energia limpa em 2018 foi de % {round((percentual_energia_limpa_2018 * 100), 2)}')

Q10 - O percentual de energia limpa em 2018 foi de % 30.54

In [77]:
range_anos = [2016, 2017, 2018]

a = 0
lista = []

for i in range_anos:
  print(f'O ano Ã©: {i}')
  total_energia_anos = df3[f'{i}'].sum()
  print(total_energia_anos)
  lista.append(total_energia_anos)

print(lista)

O ano Ã©: 2016
3783874.981
O ano Ã©: 2017
3821643.552
O ano Ã©: 2018
3787674.63
[3783874.981, 3821643.552, 3787674.63]

In [78]:
lista2 = []

for i in range_anos:
  print(f'O ano Ã©: {i}')
  total_energia_limpa_anos = tabela_energias_limpas[f'{i}'].sum()
  print(total_energia_limpa_anos)
  lista2.append(total_energia_limpa_anos)

print(lista2)

O ano Ã©: 2016
1072303.537
O ano Ã©: 2017
1077515.942
O ano Ã©: 2018
1156738.155
[1072303.537, 1077515.942, 1156738.155]

In [79]:
percentual = []

range_n = [0, 1, 2]

for i in range_n:
  percentual_ano = lista[i] / lista2[i]
  percentual.append(percentual_ano)

percentual

[3.5287349621042985, 3.546716482826757, 3.2744442755932086]

In [81]:
for i in percentual:
  print(f'% {round(i, 2)}')

% 3.53
% 3.55
% 3.27

In [82]:
print('Q11 - Em termos absolutos ela tem aumentado, mas em percentuais nÃ£o')

Q11 - Em termos absolutos ela tem aumentado, mas em percentuais nÃ£o