In [1]:
import pandas as pd

In [3]:
# Q1

df = pd.read_csv("https://raw.githubusercontent.com/Rogerio-mack/IMT_Ciencia_de_Dados/main/data/tips.csv")
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [5]:
day = df['day']
day

0       Sun
1       Sun
2       Sun
3       Sun
4       Sun
       ...
239     Sat
240     Sat
241     Sat
242     Sat
243    Thur
Name: day, Length: 244, dtype: object

In [11]:
domingo = df[day == 'Sun']
domingo

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
186       20.90  3.50  Female    Yes  Sun  Dinner     3
187       30.46  2.00    Male    Yes  Sun  Dinner     5
188       18.15  3.50  Female    Yes  Sun  Dinner     3
189       23.10  4.00    Male    Yes  Sun  Dinner     3
190       15.69  1.50    Male    Yes  Sun  Dinner     2

[76 rows x 7 columns]

In [12]:
sabado = df[day == 'Sat']
sabado

     total_bill   tip     sex smoker  day    time  size
19        20.65  3.35    Male     No  Sat  Dinner     3
20        17.92  4.08    Male     No  Sat  Dinner     2
21        20.29  2.75  Female     No  Sat  Dinner     2
22        15.77  2.23  Female     No  Sat  Dinner     2
23        39.42  7.58    Male     No  Sat  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
238       35.83  4.67  Female     No  Sat  Dinner     3
239       29.03  5.92    Male     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2
242       17.82  1.75    Male     No  Sat  Dinner     2

[87 rows x 7 columns]

In [25]:
media_sabado = display( sabado.groupby('smoker')['size'].agg(['mean', 'std', 'min', 'count']) )

            mean       std  min  count
smoker
No      2.555556  0.784960    1     45
Yes     2.476190  0.862161    1     42

In [26]:
media_domingo = display( domingo.groupby('smoker')['size'].agg(['mean', 'std', 'min', 'count']) )

            mean       std  min  count
smoker
No      2.929825  1.032674    2     57
Yes     2.578947  0.901591    2     19

In [30]:
print("Q1 - A mÃ©dia de nÃ£o fumantes Ã© maior tanto sabado como domingo")

Q1 - A mÃ©dia de nÃ£o fumantes Ã© maior tanto sabado como domingo

In [32]:
# Q2

df2 = pd.read_csv("https://raw.githubusercontent.com/Rogerio-mack/IMT_Ciencia_de_Dados/main/data/insurance.csv")
df2

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [39]:
total_sex = df2['sex'].count()
total_sex

1338

In [43]:
male = df2[df2['sex'] == 'male'].count()
male

age         676
sex         676
bmi         676
children    676
smoker      676
region      676
charges     676
dtype: int64

In [44]:
display_sex = display( df2.groupby('sex').agg(['mean', 'std', 'min', 'count']) )
display_sex

              age                             bmi                          \
             mean        std min count       mean       std     min count
sex
female  39.503021  14.054223  18   662  30.377749  6.046023  16.815   662
male    38.917160  14.050141  18   676  30.943129  6.140435  15.960   676

        children                           charges                           \
            mean       std min count          mean           std        min
sex
female  1.074018  1.192115   0   662  12569.578844  11128.703801  1607.5101
male    1.115385  1.218986   0   676  13956.751178  12971.025915  1121.8739


       count
sex
female   662
male     676

In [46]:
count_male = 676
count_female = 662

In [54]:
media_homens = count_male / total_sex
round(media_homens, 2) * 100

51.0

In [55]:
media_mulheres = count_female / total_sex
round(media_mulheres, 2) * 100

49.0

In [50]:
total = media_mulheres + media_homens
total

1.0

In [57]:
print(f'Q2 - O percentual de homens Ã© de % {round(media_homens, 2) * 100} enquanto que o percentual de mulheres Ã© de % {round(media_mulheres, 2) * 100}, aproximadamente')

Q2 - O percentual de homens Ã© de % 51.0 enquanto que o percentual de mulheres Ã© de % 49.0, aproximadamente

In [58]:
# Q3

df2

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [59]:
homens = df2[df2['sex'] == 'male']
homens

      age   sex     bmi  children smoker     region      charges
1      18  male  33.770         1     no  southeast   1725.55230
2      28  male  33.000         3     no  southeast   4449.46200
3      33  male  22.705         0     no  northwest  21984.47061
4      32  male  28.880         0     no  northwest   3866.85520
8      37  male  29.830         2     no  northeast   6406.41070
...   ...   ...     ...       ...    ...        ...          ...
1324   31  male  25.935         1     no  northwest   4239.89265
1325   61  male  33.535         0     no  northeast  13143.33665
1327   51  male  30.030         1     no  southeast   9377.90470
1329   52  male  38.600         2     no  southwest  10325.20600
1333   50  male  30.970         3     no  northwest  10600.54830

[676 rows x 7 columns]

In [62]:
valor_seguro_homens = homens['charges'].sum()
valor_seguro_homens

9434763.79614

In [63]:
mulheres = df2[df2['sex'] == 'female']
mulheres

      age     sex    bmi  children smoker     region      charges
0      19  female  27.90         0    yes  southwest  16884.92400
5      31  female  25.74         0     no  southeast   3756.62160
6      46  female  33.44         1     no  southeast   8240.58960
7      37  female  27.74         3     no  northwest   7281.50560
9      60  female  25.84         0     no  northwest  28923.13692
...   ...     ...    ...       ...    ...        ...          ...
1332   52  female  44.70         3     no  southwest  11411.68500
1334   18  female  31.92         0     no  northeast   2205.98080
1335   18  female  36.85         0     no  southeast   1629.83350
1336   21  female  25.80         0     no  southwest   2007.94500
1337   61  female  29.07         0    yes  northwest  29141.36030

[662 rows x 7 columns]

In [64]:
valor_seguro_mulheres = mulheres['charges'].sum()
valor_seguro_mulheres

8321061.194619

In [66]:
print(f'Q3 - O valor total pago pelos homens Ã© de R$ {valor_seguro_homens :.2f} e o de mulheres Ã© de R$ {valor_seguro_mulheres :.2f}')

Q3 - O valor total pago pelos homens Ã© de R$ 9434763.80 e o de mulheres Ã© de R$ 8321061.19

In [67]:
# Q4

total_seguro = valor_seguro_homens + valor_seguro_mulheres
percentual_homens_seguro = valor_seguro_homens / total_seguro
percentual_mulheres_seguro = valor_seguro_mulheres / total_seguro

In [68]:
print(f'Q4 - O percentual de homens Ã© de % {round(percentual_homens_seguro, 2)} e o de mulheres Ã© de % {round(percentual_mulheres_seguro, 2)}')

Q4 - O percentual de homens Ã© de % 0.53 e o de mulheres Ã© de % 0.47

In [69]:
# Q5

df2

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [70]:
df2.groupby(df2['smoker'])['children'].mean()

smoker
no     1.090226
yes    1.113139
Name: children, dtype: float64

In [72]:
print('Q5 - NÃ£o, os fumantes tem em media 1.12 filhos enquanto que os nÃ£o fumantes tem 1.09 filhos')

Q5 - NÃ£o, os fumantes tem em media 1.12 filhos enquanto que os nÃ£o fumantes tem 1.09 filhos