<head>
  <meta name="author" content="Rogério de Oliveira">
  <meta institution="author" content="ITM">
</head>

<img src="https://maua.br/images/selo-60-anos-maua.svg" width=300, align="right">
<!-- <h1 align=left><font size = 6, style="color:rgb(200,0,0)"> optional title </font></h1> -->

# Labs Estimadores e Classificação `Scikit-learn`

Aprenda aqui a empregar estimadores do `scikit-learn` para:

1. Hot encode
2. Normalização
3. e Classificação dos dados

# Dados

Este é um conjunto de dados de casos de pagamentos inadimplentes (default) de clientes de cartões em Taiwan ([UCI Dataset](https://archive.ics.uci.edu/dataset/350/default+of+credit+card+clients)).

In [ ]:
import pandas as pd
import numpy as np

df = pd.read_csv('https://github.com/Rogerio-mack/IMT_Ciencia_de_Dados/raw/main/data/default_credit_cards.csv')
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,female,university,married,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,female,university,single,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,female,university,single,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,female,university,married,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,male,university,married,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

## Exploração e Preparação dos dados

### Dados ausentes

Elimine dados ausentes se houverem. Verifique os dados categóricos e havendo valores inválidos atribua 'others'.

In [ ]:
df.isnull().sum()

ID                            0
LIMIT_BAL                     0
SEX                           0
EDUCATION                     0
MARRIAGE                      0
AGE                           0
PAY_0                         0
PAY_2                         0
PAY_3                         0
PAY_4                         0
PAY_5                         0
PAY_6                         0
BILL_AMT1                     0
BILL_AMT2                     0
BILL_AMT3                     0
BILL_AMT4                     0
BILL_AMT5                     0
BILL_AMT6                     0
PAY_AMT1                      0
PAY_AMT2                      0
PAY_AMT3                      0
PAY_AMT4                      0
PAY_AMT5                      0
PAY_AMT6                      0
default payment next month    0
dtype: int64

In [ ]:
colunas = df.columns
print(colunas)

Index(['ID', 'LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_0',
       'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2',
       'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6',
       'default payment next month'],
      dtype='object')

In [ ]:
for column in colunas:
  print(df[column].unique())

[    1     2     3 ... 29998 29999 30000]
[  20000  120000   90000   50000  500000  100000  140000  200000  260000
  630000   70000  250000  320000  360000  180000  130000  450000   60000
  230000  160000  280000   10000   40000  210000  150000  380000  310000
  400000   80000  290000  340000  300000   30000  240000  470000  480000
  350000  330000  110000  420000  170000  370000  270000  220000  190000
  510000  460000  440000  410000  490000  390000  580000  600000  620000
  610000  700000  670000  680000  430000  550000  540000 1000000  530000
  710000  560000  520000  750000  640000   16000  570000  590000  660000
  720000  327680  740000  800000  760000  690000  650000  780000  730000]
['female' 'male']
['university' 'graduate school' 'high school' '5' 'others' '6' '0']
['married' 'single' 'others' '0']
[24 26 34 37 57 29 23 28 35 51 41 30 49 39 40 27 47 33 32 54 58 22 25 31
 46 42 43 45 56 44 53 38 63 36 52 48 55 60 50 75 61 73 59 21 67 66 62 70
 72 64 65 71 69 68 79 74]
[ 2 -1  0 -2  1  3  4  8  7  5  6]
[ 2  0 -1 -2  3  5  7  4  1  6  8]
[-1  0  2 -2  3  4  6  7  1  5  8]
[-1  0 -2  2  3  4  5  7  6  1  8]
[-2  0 -1  2  3  5  4  7  8  6]
[-2  2  0 -1  3  6  4  7  8  5]
[ 3913  2682 29239 ...  1683 -1645 47929]
[ 3102  1725 14027 ...  3356 78379 48905]
[  689  2682 13559 ...  2758 76304 49764]
[    0  3272 14331 ... 20878 52774 36535]
[    0  3455 14948 ... 31237  5190 32428]
[    0  3261 15549 ... 19357 48944 15313]
[    0  1518  2000 ... 10029  9054 85900]
[   689   1000   1500 ...   2977 111784   3526]
[     0   1000   1200 ... 349395   8907  25128]
[    0  1000  1100 ...  2556 10115  8049]
[    0  1000  1069 ...  8040  3319 52964]
[     0   2000   5000 ...  70052 220076  16080]
[1 0]

In [ ]:
wrong_columns = ['MARRIAGE', 'EDUCATION']
true_values_marriage = ['married', 'single', 'others']
true_values_education = ['university', 'graduate school', 'high school', 'others']

for i in wrong_columns:
  if i == 'MARRIAGE':
    for value in df[i]:
      if value not in true_values_marriage:
        print('caiu aqui')
        df[i] = df[i].replace(value, 'others')
  elif i == 'EDUCATION':
    for value in df[i]:
      if value not in true_values_education:
        print('caiu aqui')
        df[i] = df[i].replace(value, 'others')


for column in wrong_columns:
  print(df[column].unique())

caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
caiu aqui
['married' 'single' 'others']
['university' 'graduate school' 'high school' 'others']

In [ ]:
df.MARRIAGE = df.MARRIAGE.replace('0', 'others')
df.EDUCATION = df.EDUCATION.replace(['0', '5', '6'], 'others')

print(df['MARRIAGE'].unique())
print(df['EDUCATION'].unique())

['married' 'single' 'others']
['university' 'graduate school' 'high school' 'others']

### Hot encode

Faça o hot encode dos dados categóricos eliminando a primeira categoria (colinearidade).

Dica: Empregue `hot_encode.get_feature_names_out(['SEX', 'EDUCATION', 'MARRIAGE'])` para nomear os atributos.

In [ ]:
from sklearn.preprocessing import OneHotEncoder

In [ ]:
encoder = OneHotEncoder(handle_unknown='ignore', sparse_output=False, drop='first')
encoder.fit(df[['EDUCATION', 'MARRIAGE', 'SEX']])
encoder.transform(df[['EDUCATION', 'MARRIAGE', 'SEX']])

array([[0., 0., 1., 0., 0., 0.],
       [0., 0., 1., 0., 1., 0.],
       [0., 0., 1., 0., 1., 0.],
       ...,
       [0., 0., 1., 0., 1., 1.],
       [1., 0., 0., 0., 0., 1.],
       [0., 0., 1., 0., 0., 1.]])

In [ ]:
encoder.categories_

[array(['graduate school', 'high school', 'others', 'university'],
       dtype=object),
 array(['married', 'others', 'single'], dtype=object),
 array(['female', 'male'], dtype=object)]

In [ ]:
encoder.get_feature_names_out(['EDUCATION', 'MARRIAGE', 'SEX'])

array(['EDUCATION_high school', 'EDUCATION_others',
       'EDUCATION_university', 'MARRIAGE_others', 'MARRIAGE_single',
       'SEX_male'], dtype=object)

In [ ]:
df_encoder = pd.DataFrame(encoder.transform(df[['EDUCATION', 'MARRIAGE', 'SEX']]), columns=encoder.get_feature_names_out(['EDUCATION', 'MARRIAGE', 'SEX']))
df_encoder

,EDUCATION_high school,EDUCATION_others,EDUCATION_university,MARRIAGE_others,MARRIAGE_single,SEX_male
0,0.0,0.0,1.0,0.0,0.0,0.0
1,0.0,0.0,1.0,0.0,1.0,0.0
2,0.0,0.0,1.0,0.0,1.0,0.0
3,0.0,0.0,1.0,0.0,0.0,0.0
4,0.0,0.0,1.0,0.0,0.0,1.0
...,...,...,...,...,...,...
29995,1.0,0.0,0.0,0.0,0.0,1.0
29996,1.0,0.0,0.0,0.0,1.0,1.0
29997,0.0,0.0,1.0,0.0,1.0,1.0
29998,1.0,0.0,0.0,0.0,0.0,1.0
29999,0.0,0.0,1.0,0.0,0.0,1.0

Q1. Qual a soma dos hot encodes obtidos?

In [ ]:
df_encoder.sum().sum() # df_hot_encode é um dataframe somente com os hot encodes

47644.0

### Normalização

Sugestão: crie um dataframe `df_` concatenando os valores hot encode obtidos e os demais atributos preditores de `df`. Em seguida faça a normalização standard scale dos dados. Ao final, se quiser adicione a coluna da variável objetivo.

In [ ]:
new_df_encoder = pd.concat([df, df_encoder], axis=1)
new_df_encoder

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month,EDUCATION_high school,EDUCATION_others,EDUCATION_university,MARRIAGE_others,MARRIAGE_single,SEX_male
0,1,20000,female,university,married,24,2,2,-1,-1,...,0,0,0,1,0.0,0.0,1.0,0.0,0.0,0.0
1,2,120000,female,university,single,26,-1,2,0,0,...,1000,0,2000,1,0.0,0.0,1.0,0.0,1.0,0.0
2,3,90000,female,university,single,34,0,0,0,0,...,1000,1000,5000,0,0.0,0.0,1.0,0.0,1.0,0.0
3,4,50000,female,university,married,37,0,0,0,0,...,1100,1069,1000,0,0.0,0.0,1.0,0.0,0.0,0.0
4,5,50000,male,university,married,57,-1,0,-1,0,...,9000,689,679,0,0.0,0.0,1.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,male,high school,married,39,0,0,0,0,...,3047,5000,1000,0,1.0,0.0,0.0,0.0,0.0,1.0
29996,29997,150000,male,high school,single,43,-1,-1,-1,-1,...,129,0,0,0,1.0,0.0,0.0,0.0,1.0,1.0
29997,29998,30000,male,university,single,37,4,3,2,-1,...,4200,2000,3100,1,0.0,0.0,1.0,0.0,1.0,1.0
29998,29999,80000,male,high school,married,41,1,-1,0,0,...,1926,52964,1804,1,1.0,0.0,0.0,0.0,0.0,1.0
29999,30000,50000,male,university,married,46,0,0,0,0,...,1000,1000,1000,1,0.0,0.0,1.0,0.0,0.0,1.0

In [ ]:
new_df_encoder.columns

Index(['ID', 'LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_0',
       'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2',
       'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6',
       'default payment next month', 'EDUCATION_high school',
       'EDUCATION_others', 'EDUCATION_university', 'MARRIAGE_others',
       'MARRIAGE_single', 'SEX_male'],
      dtype='object')

In [ ]:
new_df_encoder.drop(columns=['ID', 'EDUCATION', 'MARRIAGE', 'SEX', 'default payment next month'], inplace=True)

Q2. Qual o shape dos dados obtido?

In [ ]:
new_df_encoder.shape

(30000, 26)

#### Standard Scale

In [ ]:
from sklearn.preprocessing import MinMaxScaler, StandardScaler, RobustScaler, MaxAbsScaler

scaler = StandardScaler()
scaler.fit(new_df_encoder)
df_scaled = scaler.transform(new_df_encoder)

Q3. Qual a soma dos dados do novo dataframe normalizado, incluindo a variável objetivo?

In [ ]:
df_scaled.sum().sum() + df['default payment next month'].sum()

6635.999999999992

## Treinamento do Modelo

Empregue os dados de treinamento e teste com a configuração abaixo. Treine então um modelo de K-vizinhos mais Próximos (`k=5`) e um de Regressão Logística (`maxiter=1000`).

Dica: Acesse o [Lab_Knn_Metricas_Resolvido](https://colab.research.google.com/github/Rogerio-mack/IMT_Ciencia_de_Dados/blob/main/IMT_Lab_Knn_Metricas_Resolvido.ipynb).

Q4. Qual modelo apresenta maior acuracidade?

In [ ]:
# Seu código
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier

from sklearn.model_selection import train_test_split

X = df_scaled
y = df['default payment next month']

X_train, X_test, y_train, y_test = train_test_split(X, y, stratify=y, test_size=0.3, random_state=1)

# Definição do Modelo
clf = LogisticRegression(max_iter=1000)
# clf = KNeighborsClassifier(n_neighbors = 5)

# Treinamento
clf.fit(X_train,y_train)

# Predição
y_pred = clf.predict(X_test)

# Métricas
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score
from sklearn.metrics import classification_report

cm = confusion_matrix(y_test, y_pred)
print('\nMatriz de Confusão:\n')
print(cm)

accuracy = accuracy_score(y_test, y_pred)
print('\nScore de Acuracidade (1):\n')
print(f'{accuracy:.4f}')

print('\n', clf)

accuracy = clf.score(X_test, y_test)
print('\nScore de Acuracidade (2):\n')
print(f'{accuracy:.4f}')

print('\nClassification Report:\n')
print(classification_report(y_test, y_pred))

Matriz de Confusão:

[[6810  199]
 [1496  495]]

Score de Acuracidade (1):

0.8117

 LogisticRegression(max_iter=1000)

Score de Acuracidade (2):

0.8117

Classification Report:

              precision    recall  f1-score   support

           0       0.82      0.97      0.89      7009
           1       0.71      0.25      0.37      1991

    accuracy                           0.81      9000
   macro avg       0.77      0.61      0.63      9000
weighted avg       0.80      0.81      0.77      9000

Q5. Qual classe (0 ou 1) apresenta mais falsos positivos empregando o melhor modelo?

## Predição de novos casos

Faça a predição para os casos abaixo.

In [ ]:
df_case = pd.read_csv('https://github.com/Rogerio-mack/IMT_Ciencia_de_Dados/raw/main/data/default_credit_cards_test.csv')
df_case.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
0,30101,630000,female,university,single,41,-1,0,-1,-1,...,6500,6500,6500,2870,1000,6500,6500,6500,2870,0
1,32022,70000,male,university,single,30,1,-2,-2,0,...,65701,66782,36137,36894,3200,0,3000,3000,1500,0
2,32125,270000,male,university,married,53,2,2,2,2,...,219829,214795,228084,232680,3000,15000,0,16500,8870,0

## Preparação dos novos casos

Basicamente você deve fazer as mesmas transformações feitas nos dados de treinamento.

### Hot encode

In [ ]:
# Seu código

Q6. Qual a soma dos hot encodes obtidos dos novos casos?

In [ ]:
df_case_hot_encode.sum().sum()

### Normalização

In [ ]:
# Seu código

Q7. Qual a soma de todos os valores dos novos casos depois do hot encode e da normalização dos dados?

In [ ]:
df_case_scaled.sum().sum()

## Predição do Modelo

Q8. Qual a predição do modelo para os 3 novos casos?

In [ ]:
# Seu código